
.title-img-bar {
    height: 140px;
    background-image: url('../image/staff_imgbar.png'); /* Replace 'your-image.jpg' with the actual image file path */
    background-size: cover; /* Ensure the background image covers the entire div */
    background-position: center; /* Center the background image */
    display: flex; /* Use flexbox to vertically center the title */
    align-items: center; /* Vertically center the title within the container */
}

.title {
    font-size: 42px;
    font-weight: bold;
    color: #ffffff;
    margin-left: 76px;
}

.Staff-Content {
    display: flex;
    width: 100%;
    padding: 20px 40px 60px 40px;
}

.staff_rdl_container {
    width: 20%;
    height: 20%;
    margin: 50px 0px 0 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
    padding-top: 80px;
}

.staff_division_container {
    font-size: 16px;
    color: #333; /* Text color */
    border: 1px solid black;
    padding: 20px;
    min-width: fit-content;
}

.staff_alphabet_container {
    font-size: 16px;
    color: #333; /* Text color */
    margin-top: 50px;
    border: 1px solid black;
    padding: 20px;
    min-width: fit-content;
}

.staff_rdl_container input[type="radio"] {
    margin-right: 5px; /* Adjust spacing between radio buttons */
}

/* Style for labels */
.staff_rdl_container label {
    width: 220px;
    display: inline-block; /* Display labels inline with radio buttons */
    margin-left: 5px; /* Adjust spacing between radio buttons and labels */
}

.staff_content_container {
    margin: 0px;
}

.staff_sort_title {
    font-size: 20px;
    font-weight: 700;
    color: black;
}

.grid-container {
    padding: 20px 150px 0px 50px; /* Add left and right margins to the container */
    /*display: flex;
  justify-content: space-between;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    /*height: 60vh;*/ /* Set a fixed height for the content container */
    /*overflow-y: auto;*/ /* Add vertical scroll if content overflows */
}

.grid-item {
    padding-top: 50px; /* Add padding to items (adjust as needed) */
    padding-left: 80px;
    display: flex;
    flex-direction: column; /* Stack items vertically */
}

.grid-item-img-container {
    width: 100%; /* Set the width */
    overflow: hidden; /* Hide any image overflow */
}

.grid-item-img {
    width: 100%; /* Ensure the image takes 100% width of its container */
    height: auto; /* Allow the height to adjust proportionally */
    object-fit: cover; /* Cover the container while preserving aspect ratio */
}


.grid-item-title {
    margin-top: 24px;
    color: #1D1D1D;
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.grid-item-subtitle {
    color: #1D1D1D;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}

.staff_details_container {
    display: flex;
    margin: 56px 150px 50px 150px;
}

.staff_details {
    margin-left: 100px;
}

.staff_image {
    width: 273px; /* Set the width */
    height: 300px; /* Set the height */
    overflow: hidden; /* Hide any image overflow */
}

.staff-image {
    height: 100%; /* Allow the height to adjust proportionally */
    object-fit: cover; /* Cover the container while preserving aspect ratio */
}

.staff-name {
    font-size: 24px;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0; /* Remove default margin for labels */
}

.staff-position {
    font-size: 20px;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0; /* Remove default margin for labels */
}

.staff-title {
    font-size: 20px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0; /* Remove default margin for labels */
}

.staff-label {
    font-size: 16px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0; /* Remove default margin for labels */
}

.searchDiv {
    width: 50%;
    text-align: right;
    margin-right: 138px;
    padding: 10px;
    float: right;
}

.staffsearch {
    display: flex;
    margin-left: 110px;
    padding-top: 50px;
}

@media (max-width: 1200px) {
    .Staff-Content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    .staff_rdl_container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 60%;
        margin-bottom: 20px; /* Add space between containers */
        padding-left: 0px;
    }

    .staff_division_container,
    .staff_alphabet_container {
        flex: 1;
        margin: 10px 0px; /* Adjust margin as needed */
        text-align: center;
    }

    .staff_content_container {
        width: 86%;
    }

    .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .grid-item {
        text-align: center;
        margin: 10px;
    }

    .grid-item-img-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-item-img {
        width: 60%;
        min-width: 150px;
    }

    .searchDiv {
        width: 50%;
        text-align: right;
        margin-right: 0px;
        padding: 10px;
        float: right;
    }

    .staffsearch {
        margin-left: 0px;
        padding-right: 20px;
        width: 90%;
    }

    .staff_rdl_container label {
        text-align: left;
    }

    .staff_rdl_container {
        width: 60%;
    }
}

@media (max-width: 1100px) {
    .staff_details_container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%; /* Ensure the container takes the full height */
        margin: 60px 40px;
        align-items: center;
    }

    .staff_image,
    .staff_details {
        flex: 1; /* Allow both elements to grow and take available space */
    }

    .staff-image {
        width: 100%; /* Allow the height to adjust proportionally */
        object-fit: cover; /* Cover the container while preserving aspect ratio */
    }

    .staff_details {
        margin-top: 50px; /* Push this element to the bottom */
        margin-left: 0px;
        text-align: center;
    }
}
